DB_NAME="script"
SECRET_KEY="BidsInfoGlobalSecret"

# Server

MONGODB_CONNECTION_URI="mongodb+srv://bidsinfoglobal:3N4ZRDaS6H64GajL@qa.t5cmca1.mongodb.net"
UPLOAD_DIRECTORY_BASE="/var/lib/jenkins/workspace/scripts/uploaded_scripts"
SOURCE_FILE_PATH ="/var/lib/jenkins/workspace/scripts"
TMP_DIR = '/var/lib/jenkins/workspace/scripts/assets/jsonfile'
LOG_PATH = '/var/lib/jenkins/workspace/scripts/assets/logs'
ASSETS_PATH = "/var/lib/jenkins/workspace/scripts/assets/live"

# Local
# MONGODB_CONNECTION_URI="mongodb://localhost:27017"
# UPLOAD_DIRECTORY_BASE="/Users/meetvelani/Desktop/codebase/bidsinfoglobal/ScriptAdmin/scripts/uploaded_scripts/"
# SOURCE_FILE_PATH ="/Users/meetvelani/Desktop/codebase/bidsinfoglobal/ScriptAdmin/scripts"
# TMP_DIR = '/Users/meetvelani/Desktop/codebase/bidsinfoglobal/ScriptAdmin/scripts/assets/jsonfile'
# LOG_PATH = '/Users/meetvelani/Desktop/codebase/bidsinfoglobal/ScriptAdmin/scripts/assets/logs'
# ASSETS_PATH = "/Users/meetvelani/Desktop/codebase/bidsinfoglobal/ScriptAdmin/scripts/assets/live"